[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 121
exclude = docs, node_modules, .venv, .idea, .pytest_cache, .cache, .serverless, .tox, .eggs

[coverage:run]
omit =
    env/*
    venv/*
    .env/*
    .venv/*
    .serverless/*
    node_modules/*
    .idea/*
    .tox/*
    tests/*

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
norecursedirs =
    env
    venv
    .env
    .venv
    .serverless
    .tox
    node_modules

collect_ignore = ['setup.py']

